spring.application.name=authentication
#spring.datasource.url=jdbc:mysql://localhost:3306/codluck_db
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=syslogs
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Send email about error to this one
error.notification.email=21021494@vnu.edu.vn
error.notification.subject=Error

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=tranhieuams@gmail.com
spring.mail.password=owalwjooonrxaavs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true